<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.gft.digitalbanking</groupId>
  <artifactId>competition-2016</artifactId>
  <versioning>
    <release>1.0.1</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
    </versions>
    <lastUpdated>20160706172007</lastUpdated>
  </versioning>
</metadata>
